asgiref==3.5.2
backports.zoneinfo==0.2.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.3
dj-database-url==1.0.0
Django==4.1.4
django-heroku==0.3.1
gunicorn==20.1.0
http-ece==1.1.0
idna==3.4
MouseInfo==0.1.3
mysqlclient==2.1.1
Pillow==9.3.0
psycopg2==2.9.5
py-vapid==1.8.2
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pywebpush==1.9.4
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
upgrade-requirements==1.7.0
urllib3==1.26.13
whitenoise==6.2.0
